# ai-mood-checker

./: .gitignore  CONTRIBUTING.md  LICENSE  MOOD_COACHING_README.md  README.md  pom.xml  run-app.bat  tatus  tatus --porcelain  test-coaching.bat  test-graph.bat
src/main/: run.bat
src/main/java/com/aimoodchecker/: Main.java  TestMoodCoaching.java
src/main/java/com/aimoodchecker/controller/: AppController.java  ComposeController.java  GraphController.java  HistoryController.java  HomeController.java  MainController.java  NeedsDeps.java  RoutedController.java
src/main/java/com/aimoodchecker/dao/: DBConnection.java
src/main/java/com/aimoodchecker/model/: MoodEntry.java
src/main/java/com/aimoodchecker/repository/: EntryRepository.java
src/main/java/com/aimoodchecker/service/: APIConfig.java  ChatGPTService.java  SentimentService.java
src/main/resources/: App.fxml  ComposeView.fxml  GraphView.fxml  HistoryView.fxml  HomeView.fxml  compose.fxml  main.fxml  styles.css
